<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Work</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- Nav Bar -->
    <header class="header">
      <nav>
        <a href="/" class="logo">LOGO</a>

        <!-- Hamburger menu -->
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>

        <!--Menu items-->
        <ul class="menu">
          <li><a href="index.html" class="nav-link"> Home </a></li>
          <li><a href="about-me.html" class="nav-link"> About Me </a></li>
          <li><a href="the-work.html" class="nav-link"> The Work </a></li>
          <li><a href="contact.html" class="nav-link"> Contact </a></li>
        </ul>

      </nav>
    </header>

  <main>
    <!-- Main Heading Image -->
    <section class="header-content">
      <h1>Holding Header Image</h1>
    </section>

    <section class="the-work">
      <h1>The Work</h1>
      <p>Welcome to my creative space... the 'werk room' if you will. Here's some of the things I’ve recently made. Go on, have a browse.</p>
      <p>Or check out the code directly on GitHub.</p>
      <a href="https://github.com/andrea-bradbury" target="_blank"><button>Explore on Github</button></a>

      <div class="work-components">
        <article class="display-work-component" >
          <img src="img/TicTacToe.png" alt="Image of work being demonstrated"> </img>
          <h2>Tic Tac Toe in Python</h2>
          <p>
            Play the computer in this cute game of tic tac toe. Written in Python and using Turtle for the GUI.
          </p>
          <a href="https://github.com/andrea-bradbury/python_tic-tac-toe" target="_blank"><button>See the code</button></a>
        </article>

        <article class="display-work-component">
          <img src="img/Tip%20Calculator.png" alt="Image of work being demonstrated"> </img>
          <h2>Tip Calculator App in C# (made with Xamarin)</h2>
          <p>
            Type in your bill amount, use the slider to select your tip percentage then add how many people joined you for dinner and the app will calculate the rest!
          </p>
          <a href="#" target="_blank"><button>See the code</button></a>
        </article>

        <article class="display-work-component">
          <img src="img/ArticlePlaceholder.jpg" alt="Image of work being demonstrated"> </img>
          <h2>CoViduliser App in C# (made with Xamarin)</h2>
          <p>
            Using the free web API 'About Corona', get up to date info on the world and your chosen country's COVID-19 stats.
          </p>
          <a href="https://github.com/andrea-bradbury/CoVidualizer" target="_blank"><button>See the code</button></a>
        </article>
      </div>

    </section>

  </main>


    <footer>
      <li>
        <ul>
          <a href="index.html">Home</a>
        </ul>
        <ul>
          <a href="about-me.html">About Me</a>
        </ul>
        <ul>
          <a href="the-work.html">The Work</a>
        </ul>
        <ul>
          <a href="contact.html">Contact</a>
        </ul>
      </li>
      <div class="footer-socials">
        <a href="https://www.linkedin.com/in/andrea-bradbury-6311a493/" target="_blank"><img src="img/linkedin.png" alt="LinkedIn"></a>
        <a href="https://github.com/andrea-bradbury" target="_blank"><img src="img/github.png" alt="GitHub"></a>
      </div>
      <p>© 2021 Andrea Bradbury</p>
    </footer>


</body>
</html>
